# program of print star in different  in  different condetion
try:
    num = int(input("entr any number :"))
    print("enter a choice 1 or 0")
    bool_val = input(" 1 for top to down and 0 for dwn to top: ")

    if bool_val == "1":
        i=1
        while(i<=num):
            j=1
            while(j<=i):
               print("*",end =" ")
               j+=1
            print()
            i+=1

    elif(bool_val=="0"):
        i=1
        while(i<=num):
            j=num
            while(j>=i):
               print("*",end =" ")
               j-=1
            print()
            i+=1
    else:
        print("invalid input")
except Exception as e:
    print(e)
